<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- STYLES -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />

        <link rel="stylesheet" href="css/main.css" />
        <!-- ./STYLES -->

        <!-- MODERNIZR -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!-- ./MODERNIZR -->

        <!-- GLSL vertex shader for the moon -->
        <script id="norm-vert-shader" type="x-shader/x-vertex">
            attribute vec4 tangent;

            uniform vec2 uvScale;
            uniform vec3 lightPosition;

            varying vec2 vUv;
            varying mat3 tbn;
            varying vec3 vLightVector;

            void main() {
            vUv = uvScale * uv;

            /** Create tangent-binormal-normal matrix used to transform
            coordinates from object space to tangent space */
            vec3 vNormal = normalize(normalMatrix * normal);
            vec3 vTangent = normalize( normalMatrix * tangent.xyz );
            vec3 vBinormal = normalize(cross( vNormal, vTangent ) * tangent.w);
            tbn = mat3(vTangent, vBinormal, vNormal);

            /** Calculate the vertex-to-light vector */
            vec4 lightVector = viewMatrix * vec4(lightPosition, 1.0);
            vec4 modelViewPosition = modelViewMatrix * vec4(position, 1.0);
            vLightVector = normalize(lightVector.xyz - modelViewPosition.xyz);

            gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
            }
        </script>

        <!-- GLSL fragment shader for the moon -->
        <script id="norm-frag-shader" type="x-shader/x-fragment">
            uniform sampler2D textureMap;
            uniform sampler2D normalMap;

            varying vec2 vUv;
            varying mat3 tbn;
            varying vec3 vLightVector;

            void main() {
            /** Transform texture coordinate of normal map to a range (-1, 1) */
            vec3 normalCoordinate = texture2D(normalMap, vUv).xyz * 2.0 - 1.0;

            /** Transform the normal vector in the RGB channels to tangent space */
            vec3 normal = normalize(tbn * normalCoordinate.rgb);

            /** Lighting intensity is calculated as dot of normal vector and 
            the vertex-to-light vector */
            float intensity = max(0.07, dot(normal, vLightVector));
            vec4 lighting = vec4(intensity, intensity, intensity, 1.0);

            /** Final color is calculated with the lighting applied */
            gl_FragColor = texture2D(textureMap, vUv) * lighting;
            }
        </script>


        <!-- ------ Custom Shader Code for atmospheric glow ------ -->
        <script id="vertexShaderAtmosphere" type="x-shader/x-vertex">
            uniform vec3 viewVector;
            uniform float c;
            uniform float p;
            varying float intensity;
            void main() 
            {
            vec3 vNormal = normalize( normalMatrix * normal );
            vec3 vNormel = normalize( normalMatrix * viewVector );
            intensity = pow( c - dot(vNormal, vNormel), p );

            gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
            }
        </script>

        <!-- fragment shader a.k.a. pixel shader -->
        <script id="fragmentShaderAtmosphere" type="x-shader/x-vertex"> 
            uniform vec3 glowColor;
            varying float intensity;
            void main() 
            {
            vec3 glow = glowColor * intensity;
            gl_FragColor = vec4( glow, 1.0 );
            }
        </script>
    </head>

    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- PAGE WRAP -->
        <div id="page-wrap">

            <!-- HEADER -->
            <header>

                <div id="navigation">
                    <div class="container">
                        LOGO
                    </div>
                </div>

                <div id="earth">
                    <div class="earth-content">
                        <h3>Quick and amazing</h3>
                        <h2>Reimagine what’s possible</h2>
                    </div>
                </div>

            </header>
            <!-- ./HEADER -->

        </div>
        <!-- ./PAGE WRAP -->


        <!-- FOOTER -->
        <footer>

        </footer>
        <!-- ./FOOTER -->


        <!-- SCRIPTS -->

        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.js"><\/script>')</script>
        <!-- ./jQuery -->

        <!-- Vendor scripts -->
        <script src="js/vendor/bootstrap.min.js" type="text/javascript"></script>
        <!-- ./Vendor scripts -->

        <script src="js/vendor/webgl/three.min.js" type="text/javascript"></script>
        <script src="js/vendor/webgl/Detector.js" type="text/javascript"></script>
        <script src="js/vendor/webgl/TrackballControls.js" type="text/javascript"></script>

        <script src="js/vendor/webgl/SkyShader.js" type="text/javascript"></script>
        <script src="js/vendor/webgl/earth.js" type="text/javascript"></script>

        <!-- Custom scripts -->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <!-- ./Custom scripts -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l;
                b[l] || (b[l] =
                        function () {
                            (b[l].q = b[l].q || []).push(arguments)
                        });
                b[l].l = +new Date;
                e = o.createElement(i);
                r = o.getElementsByTagName(i)[0];
                e.src = '//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X');
            ga('send', 'pageview');
        </script>

        <!-- ./SCRIPTS -->
    </body>
</html>
